C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\bin\Debug\net7.0\ex03.exe
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\bin\Debug\net7.0\ex03.deps.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\bin\Debug\net7.0\ex03.runtimeconfig.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\bin\Debug\net7.0\ex03.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\bin\Debug\net7.0\ex03.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.csproj.AssemblyReference.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.AssemblyInfoInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.AssemblyInfo.cs
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\refint\ex03.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ex03.genruntimeconfig.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.04\exercicios\ex03\obj\Debug\net7.0\ref\ex03.dll
