C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\bin\Debug\net7.0\ex06.exe
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\bin\Debug\net7.0\ex06.deps.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\bin\Debug\net7.0\ex06.runtimeconfig.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\bin\Debug\net7.0\ex06.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\bin\Debug\net7.0\ex06.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.csproj.AssemblyReference.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.AssemblyInfoInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.AssemblyInfo.cs
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.csproj.CoreCompileInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\refint\ex06.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ex06.genruntimeconfig.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.06\ex06\obj\Debug\net7.0\ref\ex06.dll
