C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\bin\Debug\net7.0\ex01ex02.exe
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\bin\Debug\net7.0\ex01ex02.deps.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\bin\Debug\net7.0\ex01ex02.runtimeconfig.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\bin\Debug\net7.0\ex01ex02.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\bin\Debug\net7.0\ex01ex02.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.csproj.AssemblyReference.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.AssemblyInfoInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.AssemblyInfo.cs
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.csproj.CoreCompileInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\refint\ex01ex02.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ex01ex02.genruntimeconfig.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.03\exercicios\ex01ex02\obj\Debug\net7.0\ref\ex01ex02.dll
