C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.csproj.AssemblyReference.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.AssemblyInfoInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.AssemblyInfo.cs
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\bin\Debug\net7.0\ex04.exe
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\bin\Debug\net7.0\ex04.deps.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\bin\Debug\net7.0\ex04.runtimeconfig.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\bin\Debug\net7.0\ex04.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\bin\Debug\net7.0\ex04.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\refint\ex04.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ex04.genruntimeconfig.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.04\ex04\obj\Debug\net7.0\ref\ex04.dll
