C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\bin\Debug\net7.0\ex05.exe
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\bin\Debug\net7.0\ex05.deps.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\bin\Debug\net7.0\ex05.runtimeconfig.json
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\bin\Debug\net7.0\ex05.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\bin\Debug\net7.0\ex05.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.csproj.AssemblyReference.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.AssemblyInfoInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.AssemblyInfo.cs
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\refint\ex05.dll
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.pdb
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ex05.genruntimeconfig.cache
C:\Users\Maria Eduarda\DevInHouse\MODULO.02\SEMANA.02\exercicios\ex.05\ex05\obj\Debug\net7.0\ref\ex05.dll
